[PATHS]
; Path to the database file that holds host information
Database=ping.db

; Path to the XML file that holds www host structure
XML=www\hosts.xml

; Path to the event log JSON file
EventLog=www\event_log.json

[TIMER]
; How many seconds does the script wait to ping the hosts
CheckInterval=5

[SMTP]
;Configure smtp settings for sending downtime updates
;Change to True/False to enable/disable sending emails
SendUpdates=False

;Separate receiver emails with commas
SenderEmail=from@youremail.com
Receivers=itguy1@youremail.com, itguy2@youremail.com, itguy3@youremail.com
Password=emailpass
Server=smtp.youremail.com
Port=587