[PATHS]
; Path to the database file that holds host information
Database=ping.db

; Path to the XML file that holds www host structure
XML=www\hosts.xml

; Path to the event log XML file that holds downtime logs
EventLogXML=www\event_log.xml

[TIMER]
; How many seconds does the script wait to ping the hosts
CheckInterval=5